00a00093 // 1. ADDI x1, x0, 10
01400113 // 2. ADDI x2, x0, 20
002081b3 // 3. ADD  x3, x1, x2  (x3 = 30)
40110233 // 4. SUB  x4, x2, x1  (x4 = 10)
00302223 // 5. SW   x3, 4(x0)   (Mem[4] = 30)
00402283 // 6. LW   x5, 4(x0)   (x5 = 30)
0020c333 // 7. XOR  x6, x1, x2  (x6 = 30)
00408463 // 8. BEQ  x1, x4, +8  (Taken: Skip next instruction)
06300393 // 9. ADDI x7, x0, 99  (Skipped)
00500393 // 10. ADDI x7, x0, 5  (Target: x7 = 5)
0080046f // 11. JAL  x8, +8     (Jump to Target)
06300493 // 12. ADDI x9, x0, 99 (Skipped)
00100493 // 13. ADDI x9, x0, 1  (Target: x9 = 1)
12300513 // 14. ADDI x10, x0, 291 (0x123)
00a00423 // 15. SB   x10, 8(x0) (Store Byte 0x23)
00804583 // 16. LBU  x11, 8(x0) (Load Byte: x11 = 0x23)